apiVersion: apps/v1
kind: Deployment
metadata:
  name: gw-api
  # namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.gateway.replicaCount }}
  selector:
    matchLabels:
      app: gw-api
  template:
    metadata:
      labels:
        app: gw-api
    spec:
      containers:
        - name: gw-api
          image: "{{ .Values.image.repository }}/{{ .Values.gateway.imageName }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.gateway.service.targetPort }}
          envFrom:
            - configMapRef:
                name: gw-env-config
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
