apiVersion: v1
kind: Service
metadata:
  name: gateway
  # namespace: {{ .Values.namespace }}
  labels:
    app: gw-api
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    app: gw-api
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.gateway.service.port }}
      targetPort: {{ .Values.gateway.service.targetPort }}
      {{- if eq .Values.gateway.service.type "NodePort" }}
      nodePort: {{ .Values.gateway.service.nodePort }}
      {{- end }}