# Default values for gateway.

replicaCount: 1

imagePullSecrets:
  - name: regcred

image:
  repository: registry.gitlab.com/jrmclx/exam_cloix_gitlab
  tag: "latest"
  pullPolicy: IfNotPresent
  name: "gateway"

service:
    name: gateway
    type: NodePort
    port: 80
    targetPort: 8000
    nodePort: 30000

env:
    USERS_SERVICE_URL: "http://users"
    ORDERS_SERVICE_URL: "http://orders"
