# Default values for nginx.

app:
  name: web

replicaCount: 1

image:
  repository: nginx
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: nginx-service
  type: NodePort
  port: 80
  targetPort: 8080
  nodePort: 30000

configmaps:
  - name: nginx-conf
    items:
      - key: default.conf
        mountPath: /etc/nginx/conf.d/default.conf
  - name: nginx-index
    items:
      - key: index.html
        mountPath: /usr/share/nginx/html/index.html